quarkus.http.port=8081

#quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.log.sql=true

%dev.quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.username=admin
%dev.quarkus.datasource.password=admin
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/converter
%dev.quarkus.datasource.jdbc.max-size=16

%prod.quarkus.datasource.db-kind=mysql
%prod.quarkus.datasource.username=admin
%prod.quarkus.datasource.password=admin
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://dbapp:3306/converter
%prod.quarkus.datasource.jdbc.max-size=16

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.out-of-order=false
quarkus.flyway.baseline-version=1
quarkus.flyway.repair-at-start=true

%dev.minio.endpoint=http://localhost:9002
%dev.minio.accessKey=ROOTUSER
%dev.minio.secretKey=ENGSOFTWARE

%prod.minio.endpoint=http://minio:9002
%prod.minio.accessKey=ROOTUSER
%prod.minio.secretKey=ENGSOFTWARE

quarkus.http.limits.max-body-size=200M

%dev.quarkus.oidc.auth-server-url = http://localhost:8180/auth/realms/quarkus
%dev.quarkus.oidc.client-id=backend-service
%dev.quarkus.oidc.credentials.secret=secret

%prod.quarkus.oidc.auth-server-url = http://keycloak:8080/auth/realms/quarkus
%prod.quarkus.oidc.client-id=backend-service
%prod.quarkus.oidc.credentials.secret=secret

quarkus.swagger-ui.enable=true
quarkus.swagger-ui.path=/swagger

%dev.quarkus.rabbitmqclient.virtual-host=/
%dev.quarkus.rabbitmqclient.username=myuser
%dev.quarkus.rabbitmqclient.password=mypassword
%dev.quarkus.rabbitmqclient.hostname=localhost
%dev.quarkus.rabbitmqclient.port=5672

%prod.quarkus.rabbitmqclient.virtual-host=/
%prod.quarkus.rabbitmqclient.username=myuser
%prod.quarkus.rabbitmqclient.password=mypassword
%prod.quarkus.rabbitmqclient.hostname=rabbitmq
%prod.quarkus.rabbitmqclient.port=5672

%dev.rabbitmq-host=localhost
%dev.rabbitmq-port=5672
%dev.rabbitmq-username=myuser
%dev.rabbitmq-password=mypassword

%prod.rabbitmq-host=rabbitmq
%prod.rabbitmq-port=5672
%prod.rabbitmq-username=myuser
%prod.rabbitmq-password=mypassword

mp.messaging.incoming.id.connector=smallrye-rabbitmq

mp.messaging.incoming.id.queue.name=converter.queue.ready
mp.messaging.incoming.id.routing-keys=converter.queue.ready

mp.messaging.incoming.id.connector=smallrye-rabbitmq

mp.messaging.incoming.error.connector=smallrye-rabbitmq

mp.messaging.incoming.error.queue.name=converter.queue.error
mp.messaging.incoming.error.routing-keys=converter.queue.error

mp.messaging.incoming.error.connector=smallrye-rabbitmq

rabbimq.exchange=converter
rabbitmq.queue.send=converter.queue.send
rabbitmq.queue.consumer=converter.queue.ready

bucket.name=converter-bucket